# StepUpLogging

./: .cycle-log  .gitignore  ANALYSIS_MEMORY_LEAKS_OTEL.md  CHANGELOG.md  CLAUDE.md  DESIGN_ACTIVITYSOURCE_DECISION.md  DESIGN_ACTIVITYSOURCE_DEFAULT_ENABLED.md  LICENSE  Lukdrasil.StepUpLogging.slnx  MIGRATION.md  README.md  SETUP_OTEL_EXAMPLE.md  commitmsg.txt
.aspire/: settings.json
.github/chatmodes/: expert-dotnet-software-engineer.agent.md
.github/instructions/: style-guidelines.md
.github/workflows/: publish-nuget.yml  publish.yml
B01.state/: docs.md
docs/adr/: 0001-fail-closed-redaction.md  0002-timer-generation-stepdown.md  0003-single-owned-output-sinks.md  0004-request-body-capture-early-buffering.md  0005-config-writeto-respects-levelswitch.md  0006-v2-api-cleanup.md  0007-options-validation-and-defaults.md  0008-never-step-up-categories.md  0008-untrusted-forwarded-headers.md  0009-redaction-before-truncation.md  0010-step-up-duration-cap.md  0011-request-body-capture-cost.md  0012-live-config-split.md  0013-otlp-env-parsing.md  0014-shutdown-flush-ordering.md  0015-preerror-buffer-level-floor.md
example/: CorrectServiceDefaults.cs  ProgrammaticConfigExample.cs
example/ExampleApp/: ExampleApp.slnx
example/ExampleApp/ExampleApp.AppHost/: AppHost.cs  ExampleApp.AppHost.csproj
example/ExampleApp/ExampleApp.AppHost/Properties/: launchSettings.json
example/ExampleApp/ExampleApp.ServiceDefaults/: Extensions.cs
example/ExampleApp/SimpleApi/: Program.cs  SimpleApi.csproj  SimpleApi.http  appsettings.json
example/ExampleApp/StepUpApi/: ExceptionHandler.cs  Program.cs  StepUpApi.csproj  StepUpApi.http  TEstService.cs  appsettings.Development.json  appsettings.json
example/ExampleApp/StepUpApi/Middleware/: ProblemDetailsExceptionMiddleware.cs
example/ExampleApp/StepUpApi/Properties/: launchSettings.json
src/Lukdrasil.StepUpLogging/: ActivityContextEnricher.cs  CallStackHelper.cs  ImmediateLoggerExtensions.cs  ImmediateSink.cs  LogProperties.cs  Lukdrasil.StepUpLogging.csproj  PreErrorBufferSink.cs  PrefixFilteredConfiguration.cs  StepUpLoggingController.cs  StepUpLoggingExtensions.cs  StepUpLoggingOptions.cs  StepUpSink.cs  StepUpTriggerSink.cs  SummarySink.cs
tests/Lukdrasil.StepUpLogging/: ActivityContextEnricherTests.cs  AddStepUpLoggingRegistrationTests.cs  AdditionalSensitiveHeaderRedactionTests.cs  BypassLoggerDisposalTests.cs  CallStackHelperTests.cs  CompiledRedactionPatternsTests.cs  ConfigWriteToGatingTests.cs  DiagnosticContextRegistrationTests.cs  ExcludePathMatchingTests.cs  ImmediateLoggerExtensionsTests.cs  ImmediateSinkTests.cs  JtiRedactionTests.cs  Lukdrasil.StepUpLogging.Tests.csproj  OptionsValidationTests.cs  OtlpEnvParsingTests.cs  PipelineRoutingTests.cs  PreErrorBufferSinkTests.cs  PrefixFilteredConfigurationTests.cs  QueryStringAndRouteParameterRedactionTests.cs  RedactionSpanTests.cs  RequestBodyCaptureTests.cs  RequestSummaryOnExceptionTests.cs  ShutdownFlushOrderingTests.cs  StepUpControllerCapTests.cs  StepUpControllerGenerationTests.cs  StepUpControllerTests.cs  StepUpLoggingControllerTests.cs  StepUpSinkTests.cs  StepUpTriggerSinkTests.cs  SummarySinkTests.cs  TestParallelization.cs  UseStepUpRequestLoggingMiddlewareTests.cs  UserAgentAndIpExtractionTests.cs  V2ApiCleanupTests.cs
tests/k6/: README.md  performance_test.js  performance_test_results.md  run_all_tests.ps1
