<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c5cfb363-f405-4490-8f65-5dc3614ec4b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleApi\SimpleApi.csproj" />
    <ProjectReference Include="..\StepUpApi\StepUpApi.csproj" />
  </ItemGroup>

</Project>
