<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.7" />
    <PackageReference Include="Serilog.Enrichers.CallStack" Version="1.0.358" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleApp.ServiceDefaults\ExampleApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\src\Lukdrasil.StepUpLogging\Lukdrasil.StepUpLogging.csproj" />
  </ItemGroup>

</Project>
